akka {
  actor {
    provider = cluster
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
    }
  }

  cluster {
    seed-nodes = ["akka://DavisCluster@localhost:2551", "akka://DavisCluster@localhost:2552"]
  }
}