akka {
        loglevel = "INFO"
        actor {
        provider = cluster
        warn-about-java-serializer-usage = false
}

        remote {
        log-remote-lifecycle-events = off
        artery {
        enabled = on
                transport = aeron-udp
                canonical.hostname = "localhost"
}
}

        cluster {
        seed-nodes = [
                "akka://DavisCluster@localhost:2551",
                "akka://DavisCluster@localhost:2552",
                "akka://DavisCluster@localhost:2555"]
}
}

        masterWithRouterApp {
        akka {
        actor.deployment {
        /master/clusterAwareRouter {
        router = round-robin-pool
                cluster {
        enabled = on
                max-nr-of-instances-per-node = 3
                allow-local-routees = on
}
}
}

        remote.artery.canonical.port = 2555
}
}

        masterWithGroupRouterApp {
        akka {
        actor.deployment {
        /master/clusterAwareRouter {
        router = round-robin-group
                routees.paths = ["/user/worker"]
        cluster {
        enabled = on
                allow-local-routees = off
}
}
}

        remote.artery.canonical.port = 2555
}
}