akka {
  actor {
    provider = cluster
    warn-about-java-serializer-usage = false
  }

  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical.hostname = "localhost"
      canonical.port = 0
    }
  }

  cluster {
    log-info = off
    seed-nodes = ["akka://DavisCluster@localhost:2551","akka://DavisCluster@localhost:2561"]
  }
}